#run_test "Test name" "Test Command" "Test Parameters"

WIFI_AP_NAME=ts-NETGEAR77
WIFI_AP_PASSWORD=greencomet483

run_test "i210 SMBus" bin/i2c/i210_test "-D/dev/i2c-8"
run_test "ADC ADS7820" bin/hwmon/test_adc.sh "0"
run_test "ADC ADS7820 2" bin/hwmon/test_adc.sh "1"
run_test "MMA8453 Accel" bin/iio/test_accelerometer.sh "0"
run_test "MPL3115A2 Altimeter" bin/iio/test_altimeter.sh "1"
run_test "NOR Flash"  bin/mtd/test_nor.sh "2"
run_test "SPI EEPROM" bin/eeprom/test_eeprom.sh "/sys/bus/spi/devices/spi4.0/eeprom 64"
run_test "I2C EEPROM" bin/eeprom/test_eeprom.sh "/sys/bus/i2c/devices/4-0050/eeprom 16"
run_test "RTC RX8010" bin/rtc/rtctest "/dev/rtc1"
run_test "RTC SNVS"   bin/rtc/rtctest "/dev/rtc2"
#run_test "Ethernet FEC X19" bin/net/test_eth.sh "eth0"
run_test "WiFi" bin/net/test_wlan.sh "wlan0 nl80211 $WIFI_AP_NAME $WIFI_AP_PASSWORD www.google.com"
run_test "I2C Mux"    bin/i2c/i2c_send_command.sh "0 0x70 0x8 0x08"
