#run_test "Test Name" \
#         "Test Command" \
#         "Test Command Parameters" \
#         "Pre-test Prompt" \
#         "Post Test Prompt"

run_test "Ethernet Switch X23" \
         bin/net/test_eth.sh \
         "eth1 www.google.com" \
         "Connect Ethernet cable to X23"

run_test "Ethernet Switch X31" \
         bin/net/test_eth.sh \
         "eth1 www.google.com" \
         "Connect Ethernet cable to X31"

run_test "LVDS Display" \
         bin/fb/test_weston.sh \
         "bin/fb/colorbar_1024x768.png" \
         "Look at the LVDS Display" \
         "Did you see the color bar on the LVDS display?"

run_test "Display Port Display" \
         bin/fb/test_weston.sh \
         "bin/fb/colorbar_1920x1080.png" \
         "Look at the DP Display" \
         "Did you see the color bar on the Display Port display?"

run_test "Audio Speaker" \
         bin/audio/test_speaker.sh \
         "hw:1,0" \
         "Listen for a 500Hz tone on the speaker" \
         "Did you hear the tone?"

run_test "Audio DisplayPort" \
         bin/audio/test_speaker.sh \
         "hw:0,0" "Listen for a 500Hz tone on the Display Port Display" \
         "Did you hear the tone?"

run_test "Audio Microphone" \
         bin/audio/test_mic.sh \
         "hw:1,0" \
         "Listen for a 500Hz tone" \
         "Did you hear two distinct tones?"

run_test "Audio Line In" \
         bin/audio/test_line.sh \
         "hw:1,0" \
         "Listen for a 500Hz tone" \
         "Did you hear two distinct tones?"
